Jaywapp.Toasket/Shell.xaml

<adonisControls:AdonisWindow  
        x:Class="Jaywapp.Toasket.Shell"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Title="Toasket" Height="600" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0, 0, 10, 0">
            <Button Content="홈" Margin="0, 0, 0, 5" Command="{Binding ActiveHomeViewCommand}"/>
            <Button Content="프로토 픽" Margin="0, 0, 0, 5" Command="{Binding ActiveMatchViewCommand}"/>
            <Button Content="픽 내역" Margin="0, 0, 0, 5" Command="{Binding ActiveBasketViewCommand}"/>
            <Button Content="분석" Margin="0, 0, 0, 5" Command="{Binding ActiveAnalysisViewCommand}"/>
        </StackPanel>
        <UserControl Grid.Row="0" Grid.Column="1" Content="{Binding ActiveView}"/>
    </Grid>
</adonisControls:AdonisWindow>
