Jaywapp.Toasket/View/List/MatchItemListView.xaml

<UserControl x:Class="Jaywapp.Toasket.View.List.MatchItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ListView ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" DisplayMemberBinding="{Binding Match.No}"/>
                    <GridViewColumn Header="Home" DisplayMemberBinding="{Binding Match.Home}"/>
                    <GridViewColumn Header="Away" DisplayMemberBinding="{Binding Match.Away}"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Match.Time}"/>
                    <GridViewColumn Header="Win" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton Width="40"  Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton }}" 
                                              Content="{Binding Match.Win}" IsChecked="{Binding IsWinSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Draw" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton Width="40" Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton }}"  
                                              Content="{Binding Match.Draw}" IsChecked="{Binding IsDrawSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Lose"  Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton Width="40"  Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton }}" 
                                              Content="{Binding Match.Lose}" IsChecked="{Binding IsLoseSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </ScrollViewer>
</UserControl>
