Jaywapp.Toasket/View/Tab/AnalysisView.xaml

<UserControl x:Class="Jaywapp.Toasket.View.Tab.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:chart="clr-namespace:Jaywapp.Toasket.View.Chart" 
             xmlns:view="clr-namespace:Jaywapp.Toasket.View"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="Header">
                <Setter Property="Margin" Value="10, 10, 0, 0"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="기간"/>
        <view:DateTimeRangeView Grid.Row="1" Margin="10" DataContext="{Binding DateTimeRangeViewModel}"/>
        <TextBlock Grid.Row="2" Style="{StaticResource Header}" Text="요약"/>
        <chart:SummaryView Grid.Row="3" Margin="10" DataContext="{Binding SummaryViewModel}"/>
    </Grid>
</UserControl>
