Jaywapp.Toasket/View/Tab/AnalysisView.xaml

<UserControl x:Class="Jaywapp.Toasket.View.Tab.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="종합"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="위험도"/>
        <lvc:AngularGauge Grid.Row="1" Grid.Column="1"
                          Value="{Binding Hazard}" FromValue="0" ToValue="100" 
                          LabelsStep="10" TicksStep="5" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="0" ToValue="30" Fill="Green"/>
                <lvc:AngularSection FromValue="30" ToValue="70" Fill="Orange"/>
                <lvc:AngularSection FromValue="70" ToValue="100" Fill="Red"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="기간별 내역"/>
        <lvc:CartesianChart Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                            Series="{Binding SeriesCollection}" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="월" Labels="{Binding Months}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="금액" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
