Jaywapp.Toasket/View/Tab/MatchPickView.xaml

<UserControl x:Class="Jaywapp.Toasket.View.Tab.MatchPickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:view="clr-namespace:Jaywapp.Toasket.View" 
             xmlns:list="clr-namespace:Jaywapp.Toasket.View.List"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <list:MatchItemListView Grid.Row="0" DataContext="{Binding MatchItemListViewModel}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <view:StatusView Grid.Column="0" DataContext="{Binding StatusViewModel}"/>
            <Button Grid.Column="1" Content="담기" Width="100" IsEnabled="{Binding IsConfirmable}" Command="{Binding ConfirmCommand}"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
        
        </StackPanel>
    </Grid>
</UserControl>
