Jaywapp.Toasket/View/Item/BoxItemView.xaml

<UserControl x:Class="Jaywapp.Toasket.View.Item.BoxItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 10"
                   Text="{Binding Box.Created}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="배당"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="배팅금"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="적중금"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding Ratio}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding Income}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding Expenditure}"/>
    </Grid>
</UserControl>
