Jaywapp.Toasket/View/Item/MatchItemView.xaml

<UserControl x:Class="Jaywapp.Toasket.View.Item.MatchItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Match.No}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Match.Category}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Match.Comment}"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Match.Home}" FontSize="14"/>
            <TextBlock Text="vs" Margin="10, 0, 10, 0"/>
            <TextBlock Text="{Binding Match.Away}" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Match.Time}"/>
        </StackPanel>

        <ToggleButton Grid.Row="2" Grid.Column="1" Width="40" Margin="0, 5, 0, 0"
                      Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton }}" 
                      Content="{Binding Match.Win}" IsChecked="{Binding IsWinSelected}" Visibility="{Binding WinButtonVisibility}"/>

        <ToggleButton Grid.Row="2" Grid.Column="2" Width="40" Margin="0, 5, 0, 0"
                      Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton }}"  
                      Content="{Binding Match.Draw}" IsChecked="{Binding IsDrawSelected}" Visibility="{Binding DrawButtonVisibility}"/>

        <ToggleButton Grid.Row="2" Grid.Column="3" Width="40" Margin="0, 5, 0, 0"
                      Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton }}" 
                      Content="{Binding Match.Lose}" IsChecked="{Binding IsLoseSelected}" Visibility="{Binding LoseButtonVisibility}"/>
    </Grid>
</UserControl>
