Jaywapp.Toasket/View/Chart/SummaryView.xaml

<UserControl x:Class="Jaywapp.Toasket.View.Chart.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="Header">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="Value">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Column="0" Style="{StaticResource Header}" Text="순 수익"/>
        <TextBlock Grid.Column="1" Style="{StaticResource Value}" Text="{Binding Result.Profit}"/>
        <TextBlock Grid.Column="2" Style="{StaticResource Header}" Text="지출"/>
        <TextBlock Grid.Column="3" Style="{StaticResource Value}" Text="{Binding Result.Expenditure}"/>
        <TextBlock Grid.Column="4" Style="{StaticResource Header}" Text="수익"/>
        <TextBlock Grid.Column="5" Style="{StaticResource Value}" Text="{Binding Result.Income}"/>
    </Grid>
</UserControl>
