Jaywapp.Toasket/View/StatusView.xaml

<UserControl x:Class="Jaywapp.Toasket.View.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="개수 : "/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0, 0, 10, 0" Text="{Binding Count}" />
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="배당 : "/>
        <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="0, 0, 10, 0" Text="{Binding Ratio}"/>
        <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="배팅금액 : "/>
        <TextBox Grid.Column="5" VerticalAlignment="Center" Margin="0, 0, 10, 0"  
                 TextAlignment="Right"
                 Text="{Binding Money}"/>
        <TextBlock Grid.Column="6" VerticalAlignment="Center" Text="당첨예상금 : "/>
        <TextBox Grid.Column="7" VerticalAlignment="Center"  Margin="0, 0, 10, 0" IsReadOnly="True"
                 TextAlignment="Right"
                 Text="{Binding ReturnMoney}"/>
    </Grid>
</UserControl>
